/* General Dark Theme */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f0eded;
  color: #faf7f7;
  scroll-behavior: smooth;
}

.container {
    max-width: 1000px;
    margin: auto;
    background:gray;
    padding: 40px 100px;
    border-radius: 15px;
    box-shadow: 9px 10px 40px rgba(red, green, blue, alpha);
}

/* Header Section */
.welcome-section {
  text-align: center;
  padding: 5px 20px;
  background: linear-gradient(90deg, #b3b8a9, #c5e1b3);
  color:black;
  position: relative;
}

/* Quiz Section */
.quiz-section {
 font-style: italic;
  padding: 20px;
  text-align:center;
}
.quiz-question {
  margin-bottom: 20px;
}
.option {
  display:block;
  margin: 10px auto;
  padding: 10px;
  background: #fcfefe;
  border: 3px solid #cea0da;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  width: 60%;
  max-width: 900px;
}
.option:hover {
  background: #8267a0;
  color: white;
}
.correct { background: #22e32c !important; border-color: #28a745; }
.wrong { background: #e66464 !important; border-color: #dc3545; }

/* Jokes Section */
.jokes-section {
  text-align: center;
  padding: 50px;
  background: #57584c;
}
#joke-btn {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background: #e6afdd;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
#joke-btn:hover {
  background: #6a11cb;
}


