<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Frames</title>
  <link rel="stylesheet" href="task3.css">
</head>
<body>
    <div class="container">

  <!-- Welcome Section -->
  <header class="welcome-section">
    <h1>✨ Welcome to Quiz & FunZone ✨</h1>
  </header>

  <!-- Quiz Section -->
  <section class="quiz-section">
    <h2>🎯 Quiz Time!</h2>
    <div id="quiz-container"></div>
    <p id="score">Score: 0</p>
    <button id="save-score" style="display:none;">Save My Score</button>
    <hr style="margin: 40px 0;">
  </section>

  <!-- Jokes Section -->
  <section class="jokes-section">
    <h2>😂 Random Funny Jokes</h2>
    <p id="joke">Click here to see a joke!</p>
    <button id="joke-btn">Get a Joke</button>
  </section>
   </div>
  <script src="task3.js"></script>
</body>
</html>